google.com, pub-7640708185023192, DIRECT, f08c47fec0942fa0

# Header Bidding Agency FANDOMZ 
# info@hbagency.it

headerbidding.agency, 3775, DIRECT
hbagency.it, 3775, DIRECT
google.com, pub-5849238611809526, RESELLER, f08c47fec0942fa0
smartadserver.com, 3278, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
teads.tv, 17052, DIRECT, 15a9c44f6d26cbe1
onetag.com, 3212c3d46a04676, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
criteo.com, B-069991, RESELLER, 9fac4a4a87c2a44f
amxrtb.com, 105199329, DIRECT
152media.com, 1529453, RESELLER
152media.info,1529453, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 12069, RESELLER
connectad.io, 73, RESELLER
districtm.io, 100750, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER,6a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
rekmob.com, 13161, RESELLER
sublime.xyz, 3084, DIRECT
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
improvedigital.com, 1220, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
appnexus.com, 2579, RESELLER
criteo.com, B-062032, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-062033, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-062035, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-062031, RESELLER, 9fac4a4a87c2a44f
quantum-advertising.com, 6228, RESELLER
quantum-advertising.com, 6197, RESELLER
brid.tv, 75, DIRECT
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
rubiconproject.com, 22860, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22862, RESELLER, 0bfd66d529a55807
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
smartadserver.com, 4173-OB, RESELLER, 060d053dcf45cbf3
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
sovrn.com, 374714, DIRECT, fafdf38b16bf6b2b
lijit.com, 374714, DIRECT, fafdf38b16bf6b2b
lijit.com, 374714-eb, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
openx.com, 556576533, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 4358069930961701606, DIRECT
rhythmone.com, 4358069930961701606, DIRECT, a670c89d4a324e47
pubmatic.com, 161826, RESELLER, 5d62403b186f2ace
onetag.com, 79b477c31000ac4, DIRECT
onetag.com, 79b477c31000ac4-OB, DIRECT
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER
lijit.com, 268737, DIRECT, fafdf38b16bf6b2b 
lijit.com, 268737-eb, DIRECT, fafdf38b16bf6b2b 
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191681, RESELLER
improvedigital.com, 1729, RESELLER
richaudience.com, eQFPdUIMGa, DIRECT
adform.com, 2631, RESELLER, 9f5210a2f0999e32
adform.com, 2474, RESELLER
adform.com, 582, RESELLER, 9f5210a2f0999e32
adform.com, 1942, DIRECT
adform.com, 1941, DIRECT
adform.com, 2464, RESELLER, 9f5210a2f0999e32
admanmedia.com, f85eeb2e, RESELLER
adpone.com, 1813bfe577448f6ef478, RESELLER
appnexus.com, 10264, RESELLER
appnexus.com, 11664, RESELLER, f5ab79cb980f11d1
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
appnexus.com, 2928, DIRECT
appnexus.com, 8233, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER
aps.amazon.com, bbbb77a7-1459-4c85-af82-cd7e0a773a21, RESELLER
connectad.io, 236, RESELLER, 85ac85a30c93b3e5
contextweb.com, 560520, RESELLER
criteo.com, B-060278, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-062041, RESELLER, 9fac4a4a87c2a44f
freewheel.tv, 435777, RESELLER
freewheel.tv, 435713, RESELLER
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
improvedigital.com, 543, RESELLER
improvedigital.com, 2048, RESELLER
improvedigital.com, 1062, RESELLER
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192450, RESELLER
indexexchange.com, 196713, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 197617, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192051, RESELLER
lijit.com, 277115, RESELLER, fafdf38b16bf6b2b
lijit.com, 277115-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
lijit.com, 249425, RESELLER
onetag.com, 7a4244b2979db22, RESELLER
onetag.com, 7a4244b2979db22-OB, RESELLER
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
openx.com, 539625136, RESELLER
openx.com, 544104089, RESELLER, 6a698e2ec38604c6
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
openx.com, 539966405, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22330, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13510, DIRECT
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
sharethrough.com, QWxGEL6s, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3374, RESELLER
smartadserver.com, 2951, RESELLER
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
smartadserver.com, 1999-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 1743, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
smilewanted.com, 3834, RESELLER
smilewanted.com, 4258, RESELLER
sovrn.com, 277115, RESELLER, fafdf38b16bf6b2b
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
sovrn.com, 249425, RESELLER
spotx.tv, 173177, DIRECT
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
spotxchange.com, 173177, DIRECT
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, RESELLER, 24794F6
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, RESELLER, 24794F6
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, RESELLER, 24794F6
themediagrid.com, VIY354, RESELLER, 35d5010d7789b49d
triplelift.com, 8683, RESELLER, 6c33edb13117fd86
triplelift.com, 12911, RESELLER, 6c33edb13117fd86
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
yahoo.com, 59879, RESELLER, e1a5b5b6e3255540
smilewanted.com, 2321, RESELLER
quantum-advertising.com, 6222, RESELLER
richaudience.com, lDF5XleM05, RESELLER
adipolo.com, 617128b0fe110c0ddd7603b4, DIRECT
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
ampliffy.com, 5037, DIRECT, a34493ff032mp431
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
smaato.com, 1100029325, DIRECT, 07bcf65f187117b4
aniview.com, 5ef4bc022e79664d2b473869, RESELLER, 78b21b97965ec3f8
dynadmic.com, 175690165, RESELLER
dyntrk.com, 175690165, RESELLER
criteo.com, B-061307, DIRECT, 9fac4a4a87c2a44f
improvedigital.com, 1915, RESELLER
google.com, 1313834454494130, RESELLER, f08c47fec0942fa0
improvedigital.com,1915,RESELLER
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
rubiconproject.com, 19814, RESELLER , 0bfd66d529a55807
adyoulike.com, b3e21aeb2e950aa59e5e8cc1b6dd6f8e, DIRECT, 4ad745ead2958bf7
spotxchange.com, 178357, RESELLER , 7842df1d2fe2db34
spotx.tv, 178357, RESELLER , 7842df1d2fe2db34
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
dailymotion.com, 128388946, DIRECT , fd25240165056a01
dailymotion.com, 134295479, DIRECT , fd25240165056a01
pubmatic.com, 158810, RESELLER , 5d62403b186f2ace
google.com, pub-7019376976432612, RESELLER , f08c47fec0942fa0
azeriondigital.com, 43710415, DIRECT
EMXDGT.com, 1836, DIRECT , 1e1d41537f7cad7f
onetag.com, 461ee17dae8894d, DIRECT
rubiconproject.com, 20744, RESELLER , 0bfd66d529a55807
loopme.com, 11013, DIRECT , 6c8d5f95897a5a3b
adyoulike.com, b3e21aeb2e950aa59e5e8cc1b6dd6f8e, DIRECT , 4ad745ead2958bf7
sovrn.com, 346012, DIRECT , fafdf38b16bf6b2b
lijit.com, 346012, DIRECT , fafdf38b16bf6b2b
smartadserver.com, 2491, RESELLER
advertising.com, 21483, RESELLER
improvedigital.com, 1010, RESELLER
appnexus.com, 10040, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
freewheel.tv, 770449, DIRECT
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
dailymotion.com, 128388946, DIRECT, fd25240165056a01
dailymotion.com, 134295479, DIRECT, fd25240165056a01
nsightvideo.com, 128388946, DIRECT, fd25240165056a01
nsightvideo.com, 134295479, DIRECT, fd25240165056a01
appnexus.com, 1538503, RESELLER
appnexus.com, 1550730, RESELLER
smartclip.net, 11958 , DIRECT
outbrain.com, 00576b4168c434b93f40f94a68b52bfa48, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
advertising.com, 26154, RESELLER
spotxchange.com, 225721, RESELLER
Freewheel.tv, 741650, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
advertising.com, 28038, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
google.com, pub-2235342635275361, DIRECT, f08c47fec0942fa0
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
advertising.com, 21483, DIRECT, e1a5b5b6e3255540
appnexus.com, 3292, RESELLER #video
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-7019376976432612, RESELLER, f08c47fec0942fa0
yahoo.com, 1506558, RESELLER, e1a5b5b6e3255540
EMXDGT.com, 1291, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
openx.com, 540236670, RESELLER, 6a698e2ec38604c6
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace #video
Pubmatic.com, 156325, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156674, RESELLER, 5d62403b186f2ace #video
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
appnexus.com, 11665, RESELLER #video
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
azeriondigital.com, 43710415, DIRECT
appnexus.com, 12223, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1210, RESELLER
improvedigital.com, 1221, RESELLER
pubmatic.com, 150561, RESELLER, 5d62403b186f2ace
google.com, pub-7019376976432612, RESELLER, f08c47fec0942fa0
freewheel.tv, 899777, DIRECT,
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
openx.com, 540634628, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 8769, DIRECT, 0bfd66d529a55807
indexexchange.com, 189855, DIRECT,
EMXDGT.com, 1289, DIRECT, 1e1d41537f7cad7f
advertising.com, 28335, DIRECT, e1a5b5b6e3255540
admanmedia.com, 722, DIRECT,
pubmatic.com, 158481, DIRECT, 5d62403b186f2ace
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3713, RESELLER,
improvedigital.com, 1668, RESELLER,
indexexchange.com, 191497, RESELLER,
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 3948367200, RESELLER,
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
supply.colossusssp.com, 194, RESELLER, 6c5b49d96ec1b458
EMXDGT.com, 1836, DIRECT, 1e1d41537f7cad7f
indexexchange.com, 193216, RESELLER
mars.media, 1010415, DIRECT, 8624339f102fb076
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0
google.com, pub-6623990572656718, RESELLER, f08c47fec0942fa0 
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
indexexchange.com, 184785, RESELLER,
rubiconproject.com, 22684, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22686, RESELLER, 0bfd66d529a55807
amxrtb.com, 105199464, DIRECT
triplelift.com, 12507, RESELLER, 6c33edb13117fd86
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3056, RESELLER, c2xhc2hkb3RtZWRpYS5jb20
rubiconproject.com, 23844, DIRECT, 0bfd66d529a55807
adform.com, 2865, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
yahoo.com, 49648, RESELLER
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
advertising.com, 28305, RESELLER
adagio.io, 1078, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
indexexchange.com, 194558, RESELLER
smartadserver.com, 3554, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
richaudience.com, 1BTOoaD22a, RESELLER
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
yahoo.com, 59973, RESELLER, e1a5b5b6e3255540
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com,3140891652, DIRECT
rhythmone.com, 3140891652, RESELLER, a670c89d4a324e47
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
improvedigital.com, 1699, RESELLER
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158355 , RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER #Video #Display, f5ab79cb980f11d1
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
outbrain.com, 00255f50e426061f34612a6fff72d04aa4, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a 
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
advertising.com, 26154, RESELLER 
spotxchange.com, 225721, RESELLER 
Freewheel.tv, 741650, RESELLER 
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 
advertising.com, 28038, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc  
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace 
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
lkqd.net, 602, RESELLER, 59c49fa9598a0117 
beachfront.com, 14027, RESELLER, e2541279e8e2ca4d
smartadserver.com, 3820, RESELLER 
aniview.com, 58a5addb28a0612d3529bc5e, RESELLER, 78b21b97965ec3f8 
admanmedia.com, c1ce5a17, RESELLER 
google.com, pub-8804303781641925, RESELLER, f08c47fec0942fa0 
improvedigital.com, 1581, RESELLER 
onetag.com, 57e618150c70d90, RESELLER 
freewheel.tv, 1142945, RESELLER 
freewheel.tv, 1143393, RESELLER 
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc 
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace 
rhythmone.com, 367782854, RESELLER, a670c89d4a324e47 
video.unrulymedia.com, 367782854, RESELLER 
adform.com, 2751, RESELLER
criteo.com, B-060480, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, XZ7OA9, DIRECT, 35d5010d7789b49d
seedtag.com, 5a0b221a2c51f106002c2849, DIRECT
sovrn.com, 397546, DIRECT, fafdf38b16bf6b2b
lijit.com, 397546, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
onetag.com, 75601b04186d260, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
richaudience.com, ns9qrKJLKD, DIRECT
adform.com, 1942, DIRECT
adform.com, 1941, DIRECT
appnexus.com, 2928, DIRECT
appnexus.com, 8233, DIRECT
contextweb.com, 560520, RESELLER
lijit.com, 249425, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
xandr.com, 4009, DIRECT, f5ab79cb980f11d1
smartadserver.com, 3050, DIRECT
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
yahoo.com, 58578, DIRECT, e1a5b5b6e3255540
appnexus.com, 11664, RESELLER #banner
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
adform.com, 1889, RESELLER
indexexchange.com, 191730, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 1680, DIRECT
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
33across.com, 0010b00002MptHCAAZ, DIRECT, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
appnexus.com, 10427, DIRECT, f5ab79cb980f11d1
indexexchange.com, 194298, RESELLER, 50b1c356f2c5c8fc
adpone.com, 450c9e932636ca803c72, DIRECT
adpone.com, fe8cc49bffd8a413e5db, DIRECT
sharethrough.com,  QWxGEL6s,  DIRECT,  d53b998a7bd4ecd2
indexexchange.com,  192450,  direct, 50b1c356f2c5c8fc
adform.com,  2474,  DIRECT,  9f5210a2f0999e32
richaudience.com, quxufDBTNs, DIRECT
appnexus.com, 11664, RESELLER, f5ab79cb980f11d1
smilewanted.com, 4258, RESELLER
triplelift.com, 12911, RESELLER, 6c33edb13117fd86
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
adform.com, 2464, RESELLER, 9f5210a2f0999e32
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
richaudience.com, 06EhCbcfZK, DIRECT
smartadserver.com, 1999, RESELLER
indexexchange.com, 192051, DIRECT
triplelift.com, 8683, DIRECT, 6c33edb13117fd86
adform.com, 2631, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT, 24794F6
improvedigital.com, 2048, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17210, DIRECT, 0bfd66d529a55807
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, DIRECT
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
lijit.com, 257429, DIRECT, fafdf38b16bf6b2b
sovrn.com, 257429, DIRECT, fafdf38b16bf6b2b
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
yahoo.com, 59879, RESELLER, e1a5b5b6e3255540
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
openx.com, 539966405, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157841, reseller, 5d62403b186f2ace
pubmatic.com, 156383, reseller, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
themediagrid.com, VIY354, DIRECT, 35d5010d7789b49d
criteo.com, B-060278, DIRECT, 9fac4a4a87c2a44f
indexexchange.com, 196713, direct, 50b1c356f2c5c8fc
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
appnexus.com, 10264, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
lijit.com, 257429-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
gumgum.com, 11645, RESELLER, ffdef49475d318a9
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
yieldmo.com, 2719019867620450718, RESELLER
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
gumgum.com, 14141, RESELLER, ffdef49475d318a9
admanmedia.com, 726, RESELLER
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
improvedigital.com, 2050, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
onetag.com, 770a440e65869c2, RESELLER
media.net, 8CUZ1MK22, RESELLER
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
sovrn.com, 277115, DIRECT, fafdf38b16bf6b2b
connectad.io, 236, DIRECT, 85ac85a30c93b3e5
criteo.com, B-062041, DIRECT, 9fac4a4a87c2a44f
video.unrulymedia.com, 3010032404, RESELLER
smartadserver.com, 3374, RESELLER
smartadserver.com, 2951, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
adform.com, 1941, DIRECT
adform.com, 1942, DIRECT
advertising.com, 7574, DIRECT
aol.com, 46658, RESELLER
aol.com, 27093, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 8233, DIRECT
appnexus.com, 2928, DIRECT
mobfox.com, 74240, RESELLER
mobfox.com, 45499, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
rubiconproject.com, 13510, DIRECT
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
admanmedia.com, 94ad5728, DIRECT
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
smartadserver.com, 3187, RESELLER
smartadserver.com, 3286, RESELLER
google.com, pub-8469965667274063, RESELLER, f08c47fec0942fa0
google.com, pub-1724616865008460, RESELLER, f08c47fec0942fa0
advertising.com, 21777, RESELLER
pubmatic.com, 158120, DIRECT, 5d62403b186f2ace
appnexus.com, 9867, DIRECT, f5ab79cb980f11d1
spotxchange.com, 230805, DIRECT, 7842df1d2fe2db34
spotx.tv, 230805, DIRECT, 7842df1d2fe2db34
contextweb.com, 561115, RESELLER, 89ff185a4c4e857c
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
smartadserver.com, 2597, RESELLER
smartadserver.com, 3459, RESELLER
betweendigital.com, 42666, direct
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
projectagora.com, 100489, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192052, RESELLER
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
onetag.com, 68827c0f1833c68, RESELLER
smartadserver.com, 2289, RESELLER
triplelift.com, 12911-EB, RESELLER, 6c33edb13117fd86
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
smartadserver.com, 2491, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
improvedigital.com, 1010, RESELLER
indexexchange.com, 193216, RESELLER
appnexus.com, 2579, RESELLER
quantum-advertising.com, 6222, RESELLER
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
outbrain.com, 00fe7cdd9f63b40ea93c0c4ae346bf4541, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
vi.ai, 987349031605160, DIRECT
xandr.com, 10736, RESELLER
freewheel.tv, 1220655, RESELLER
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
improvedigital.com, 1863, RESELLER
yahoo.com, 59702, RESELLER
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
appnexus.com, 1868, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
ogury.com, 9b3557e1-59f8-4656-849b-313b81c11ce6, DIRECT
appnexus.com, 11470, RESELLER
sovrn.com, 249425, RESELLER
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
lijit.com, 249425, RESELLER
sharethrough.com,  S6xYgb3B,  DIRECT,  d53b998a7bd4ecd2
pubmatic.com,  156557,  RESELLER
rubiconproject.com,  18694,  RESELLER,  0bfd66d529a55807
openx.com,  540274407,  RESELLER,  6a698e2ec38604c6
33across.com,  0013300001kQj2HAAS,  RESELLER,  bbea06d9c4d2853c
smaato.com,  1100047713,  RESELLER,  07bcf65f187117b4
yahoo.com,  59531,  RESELLER,  e1a5b5b6e3255540
smartadserver.com,  4342,  RESELLER
smartadserver.com,  4012,  RESELLER
onetag.com,  7a4244b2979db22,  DIRECT
smilewanted.com,  3834,  RESELLER
adyoulike.com,  0bce3861af1d6e06fbaaf13529e76b6e,  DIRECT
sharethrough.com,  98z2bw9f,  DIRECT,  d53b998a7bd4ecd2
adtelligent.com, 477300, RESELLER
33across.com, 0010b00002T3JniAAF, DIRECT, bbea06d9c4d2853c
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
onetag.com, 59a18369e249bfb, DIRECT
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
e-planning.net, 835fbafe26d231b1, DIRECT, c1ba615865ed87b2
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
spotim.market, 4446666, DIRECT, 077e5f709d15bdbb
pubmatic.com, 156813, DIRECT, 5d62403b186f2ace
indexexchange.com, 189529, DIRECT, 50b1c356f2c5c8fc
rubiconproject.com, 17184, DIRECT, 0bfd66d529a55807
admatic.com.tr, adm-pub-185375301865, DIRECT
stroeer.com, 17938, DIRECT
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
vidoomy.com, 2252369, DIRECT
pubmatic.com, 159078, DIRECT, 5d62403b186f2ace
152media.info, 152M10, RESELLER
appnexus.com, 13701, DIRECT, f5ab79cb980f11d1
triplelift.com, 11396, RESELLER, 6c33edb13117fd86
yahoo.com, 59604, RESELLER, e1a5b5b6e3255540
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
triplelift.com, 12396, RESELLER, 6c33edb13117fd86
media.net, 8CUIHQJ4B, RESELLER
indexexchange.com, 196845, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace #video
pubmatic.com, 156674, RESELLER, 5d62403b186f2ace #video
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f
EMXDGT.com, 1291, RESELLER, 1e1d41537f7cad7f
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
telaria.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
tremorhub.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
sovrn.com, 378732, RESELLER, fafdf38b16bf6b2b
lijit.com, 378732, RESELLER, fafdf38b16bf6b2b
33across.com, 0010b00002EdWnZAAV, RESELLER, bbea06d9c4d2853c
gumgum.com, 15563, RESELLER, ffdef49475d318a9
sharethrough.com, 8bab9627, DIRECT, d53b998a7bd4ecd2
appnexus.com, 11664, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
indexexchange.com, 195924, RESELLER
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184626, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
openx.com, 540236670, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156971, RESELLER, 5d62403b186f2ace
pubmatic.com, 157840, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
appnexus.com, 11664, RESELLER 
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
ogury.com, 7cbdb398-8edb-4cc3-ae5f-688279bbdb08, DIRECT
appnexus.com, 11470, RESELLER
sharethrough.com, BEKJ6Xf2, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
# End Header Bidding Agency


#VIDCRUNCH
vidcrunch.com, 62a8706ef7d074382533009a, DIRECT
yahoo.com, 59875, RESELLER
smartadserver.com, 3686-OB, RESELLER, 060d053dcf45cbf3
indexexchange.com, 197089, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 162397, RESELLER, 5d62403b186f2ace
rhythmone.com, 720208068, DIRECT, a670c89d4a324e47
aps.amazon.com, 24b39613-fd0f-4009-9189-976a7d9bfd3d, DIRECT
video.unrulymedia.com, 720208068, DIRECT
yahoo.com, 59263, RESELLER
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
sonobi.com, 1a503dfb58, RESELLER, d1a215d9eb5aee9e
sonobi.com, f79d8a858b, RESELLER, d1a215d9eb5aee9e
advertising.com, 28613, RESELLER
imds.tv, 82266, RESELLER, ae6c32151e71f19d
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540
synacor.com, 82266, RESELLER, e108f11b2cdf7d5b
freewheel.tv, 1139297, RESELLER
google.com, pub-9417114411593463, RESELLER, f08c47fec0942fa0
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47
loopme.com, 11267, RESELLER, 6c8d5f95897a5a3b
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 541855137, RESELLER, 6a698e2ec38604c6
sharethrough.com, jIzAWFOs, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 3686, RESELLER
smartadserver.com, 4071, RESELLER
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
appnexus.com, 13091, RESELLER, f5ab79cb980f11d1
rhythmone.com, 456081263, RESELLER, a670c89d4a324e47
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
indexexchange.com, 185192, RESELLER
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
media.net, 8cuz310g2, RESELLER
Pubmatic.com, 159753, RESELLER, 5d62403b186f2ace
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 23730, DIRECT, 0bfd66d529a55807
indexexchange.com, 196711, RESELLER, 50b1c356f2c5c8fc
openx.com, 542277149, RESELLER, 6a698e2ec38604c6
adipolo.com, 22655109307, DIRECT
adipolosolutions.com, 22655109307, DIRECT
rubiconproject.com, 23728, DIRECT, 0bfd66d529a55807
beachfront.com, 14582, DIRECT, e2541279e8e2ca4d
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 162414, RESELLER, 5d62403b186f2ace
freewheel.tv, 1139281, DIRECT
sharethrough.com, Z9ymtB0M, DIRECT, d53b998a7bd4ecd2
Pubmatic.com, 159959, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 456081263, DIRECT
video.unrulymedia.com, 5990362392474003252, DIRECT
rhythmone.com, 5990362392474003252, DIRECT, a670c89d4a324e47
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
didna.io, 4169, DIRECT
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0
sharethrough.com, 3232726a, DIRECT, d53b998a7bd4ecd2
rubiconproject.com, 20102, DIRECT, 0bfd66d529a55807
novoroll.com, 62a8706ef7d074382533009a, DIRECT
#END VIDCRUNCH


#Valueimpression
adagio.io, 1252, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
indexexchange.com, 194558, RESELLER, 50b1c356f2c5c8fc
onetag.com, 6b859b96c564fbe, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4111, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
google.com, pub-3960095709930134, RESELLER, f08c47fec0942fa0
google.com, pub-8278416939377896, DIRECT, f08c47fec0942fa0
pubmatic.com, 161027, RESELLER, 5d62403b186f2ace
sovrn.com, 305268, DIRECT, fafdf38b16bf6b2b
lijit.com, 305268, DIRECT, fafdf38b16bf6b2b
lijit.com, 305268-eb, DIRECT, fafdf38b16bf6b2b
152media.info, 152M4, DIRECT
152media.info, 152M357, DIRECT
152media.info, 152M356, DIRECT
152media.info, 152M355, DIRECT
152media.info, 152M354, DIRECT
152media.info, 152M353, DIRECT
inmobi.com, 0c5a288c5bc842bbac20f6cd0ddb0098, DIRECT, 83e75a7ae333ca9d
google.com, pub-6839973589095521, RESELLER, f08c47fec0942fa0
google.com, pub-9035087792692775, DIRECT, f08c47fec0942fa0
google.com, pub-9035087792692775, RESELLER, f08c47fec0942fa0
google.com, pub-3960095709930134, DIRECT, f08c47fec0942fa0
webtvasia.com, 21766281334, DIRECT
webtvasia.com, 22497715065, DIRECT
webtvasia.com, 22529352250, DIRECT
webtvasia.com, 22529436575, DIRECT
webtvasia.com, 22655154114, DIRECT
webtvasia.com, 22654622242, DIRECT
webtvasia.com, 22654696787, DIRECT
webtvasia.com, 22192830122, DIRECT
webtvasia.com, 22497485278, DIRECT
webtvasia.com, 22497521420, DIRECT
aps.amazon.com, 9cf0c4f1-7630-476b-9141-f4472e005192, DIRECT
sovrn.com, 278426, DIRECT, fafdf38b16bf6b2b
lijit.com, 278426, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
yieldmo.com, 2719019867620450718, RESELLER
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
admanmedia.com, 726, RESELLER
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
improvedigital.com, 2050, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
onetag.com, 770a440e65869c2, RESELLER
media.net, 8CUZ1MK22, RESELLER
amxrtb.com, 105199361, DIRECT
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1 #Video #Display
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3056, RESELLER
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 11395, RESELLER, f5ab79cb980f11d1
xandr.com, 11395, RESELLER, f5ab79cb980f11d1
supply.colossusssp.com, 384, DIRECT
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
contextweb.com, 562060, DIRECT, 89ff185a4c4e857c
pubmatic.com, 160114, RESELLER, 5d62403b186f2ace
conversantmedia.com, 41572, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
criteo.com, B-062414, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 8GZCTF, DIRECT, 35d5010d7789b49d
e-planning.net, f5c3215b3e8d02f7, DIRECT, c1ba615865ed87b2
loopme.com, 11470, RESELLER, 6c8d5f95897a5a3b
vidoomy.com, 57205, RESELLER
gumgum.com, 15581, RESELLER, ffdef49475d318a9
yandex.com, 97790217, DIRECT
emxdgt.com, 2007, DIRECT, 1e1d41537f7cad7f
sonobi.com, 8efb591506, DIRECT, d1a215d9eb5aee9e
onetag.com, 5927d926323dc2c, DIRECT
uis.mobfox.com, 1263, RESELLER, 5529a3d1f59865be
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
indexexchange.com, 190243, DIRECT, 50b1c356f2c5c8fc
axonix.com, 56222, RESELLER
aol.com, 57992, RESELLER, e1a5b5b6e3255540
yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
richaudience.com, 25BiP9IMgN, DIRECT
gumgum.com, 13395, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER, bbea06d9c4d2853c
admanmedia.com, 799, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 2840f06c-5d89-4853-a03e-3bfa567dd33c, RESELLER
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
improvedigital.com, 1884, RESELLER
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
outbrain.com, 00254374f0c468f3b2732db17fd42cb6e5, RESELLER
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
inmobi.com, 3da71e06eda5416c83b129509cb92e73, DIRECT, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 157097, DIRECT, 5d62403b186f2ace
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
smartyads.com, 100034, RESELLER, fd2bde0ff2e62c5d
engagebdr.com, 10181, RESELLER
eskimi.com, eas-2020000005, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
admanmedia.com, 594, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
ogury.com, e91052177a44df900ef9977b4b8314fe, RESELLER
rhythmone.com, 188404962, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2169000724, RESELLER
axonix.com, 57716, RESELLER
telaria.com, r3222-wec7r, RESELLER, 1a4e959a1b50034a
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
smartadserver.com, 3564, RESELLER
admanmedia.com, 660, RESELLER
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20208, RESELLER, 0bfd66d529a55807
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
lkqd.net, 626, RESELLER, 59c49fa9598a0117
pubnative.net, 1006951, RESELLER, d641df8625486a7b
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
onetag.com, 59aa7be4921bac8, RESELLER
advertising.com, 28246, RESELLER
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
verve.com, 15290, RESELLER, 0c8f5958fc2d6270
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
indexexchange.com, 192277, RESELLER, 50b1c356f2c5c8fc
google.com, pub-8619005682063532, DIRECT, f08c47fec0942fa0
google.com, pub-6482062579687509, DIRECT, f08c47fec0942fa0
google.com, pub-8553888480065529, DIRECT, f08c47fec0942fa0
google.com, pub-2951398198234162, DIRECT, f08c47fec0942fa0
google.com, pub-6814341726399412, DIRECT, f08c47fec0942fa0
google.com, pub-1855978943103468, DIRECT, f08c47fec0942fa0
google.com, pub-6715215156197059, DIRECT, f08c47fec0942fa0
google.com, pub-2319012095426933, DIRECT, f08c47fec0942fa0
google.com, pub-9380882144089713, DIRECT, f08c47fec0942fa0
google.com, pub-8302634744599004, DIRECT, f08c47fec0942fa0
onetag.com, 2bb78272a859ca6, DIRECT
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
aol.com, 58905, RESELLER, e1a5b5b6e3255540
openx.com, 541147563, RESELLER, 6a698e2ec38604c6
outbrain.com, 00100a836575440eb36929f6e8f9922963, DIRECT
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka Telaria
spotxchange.com, 225721, RESELLER, 7842df1d2fe2db34 # Premium video demand
freewheel.tv, 741650, RESELLER # PREMIUM VIDEO DEMAND
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
improvedigital.com, 1863, RESELLER # PREMIUM VIDEO DEMAND FROM OUTBRAIN
freewheel.tv, 1220655, RESELLER # PREMIUM VIDEO DEMAND FROM OUTBRAIN
yahoo.com, 59052, RESELLER, e1a5b5b6e3255540 # Premium Video Demand
risecodes.com, 6022acddc8b2f90001767980, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
vi.ai, 987349031605160, DIRECT #INSTREAM VIDEO BY OUTBRAIN
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 #instream video by outbrain
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace #instream video by outbrain
xandr.com, 10736, RESELLER, f5ab79cb980f11d1 #instream video by outbrain
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 #instream video by outbrain
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47 #instream video by outbrain
video.unrulymedia.com, 1014191143, RESELLER #INSTREAM VIDEO BY OUTBRAIN
indexexchange.com, 190500, RESELLER, 50b1c356f2c5c8fc #instream video by outbrain
smartadserver.com, 2776, RESELLER #INSTREAM VIDEO BY OUTBRAIN
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 #instream video by outbrain
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34 #instream video by outbrain
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34 #instream video by outbrain
freewheel.tv, 1385090, RESELLER #INSTREAM VIDEO BY OUTBRAIN
freewheel.tv, 1385106, RESELLER #INSTREAM VIDEO BY OUTBRAIN
yahoo.com, 59658, RESELLER, e1a5b5b6e3255540 #instream video by outbrain
media.net, 8CUIH830U, RESELLER #INSTREAM VIDEO BY OUTBRAIN
triplelift.com, 11547, RESELLER, 6c33edb13117fd86 #instream video by outbrain
improvedigital.com, 1552, RESELLER #INSTREAM VIDEO BY OUTBRAIN
pubmatic.com, 157940, RESELLER, 5d62403b186f2ace
appnexus.com, 10273, RESELLER, f5ab79cb980f11d1
xandr.com, 10273, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192922, RESELLER, 50b1c356f2c5c8fc
yahoo.com, 58754, RESELLER, e1a5b5b6e3255540
aol.com, 58754, RESELLER, e1a5b5b6e3255540
xandr.com, 9393, RESELLER, f5ab79cb980f11d1
answermedia.com, 1957681, DIRECT
sonobi.com, f5d517e1b9, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
advangelists.com, 8fe0093bb30d6f8c31474bd0764e6ac0, DIRECT, 60d26397ec060f98
rubiconproject.com, 20848, RESELLER, 0bfd66d529a55807
lkqd.net, 758, DIRECT, 59c49fa9598a0117
betweendigital.com, 43894, RESELLER
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
opera.com, pub5449961587776, RESELLER, 55a0c5fd61378de3
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
adcolony.com, 29b7f4a14dc689eb, RESELLER, 1ad675c9de6b5176
meitu.com, 654, RESELLER
emxdgt.com, 2047, RESELLER, 1e1d41537f7cad7f
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3880497124, RESELLER
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
onetag.com, 5d1628750185ace, RESELLER
loopme.com, 11278, RESELLER, 6c8d5f95897a5a3b
disqus.com, 4715692, DIRECT
onetag.com, 5cd7fb62fac7ec9, DIRECT
openx.com, 537133236, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158685, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13380, RESELLER, 0bfd66d529a55807
krushmedia.com, AJxF6R452a9M6CaTvK, DIRECT
lkqd.net, 381, DIRECT, 59c49fa9598a0117
conversantmedia.com, 41784, DIRECT, 03113cd04947736d
smartyads.com, 1156, DIRECT, fd2bde0ff2e62c5d
onetag.com, 662878e3c9dda18, DIRECT
rhythmone.com, 2736329702851206590, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2736329702851206590, DIRECT
inmobi.com, 94262e51745c4a88863d51a61d0af6b6, DIRECT, 83e75a7ae333ca9d
33across.com, 0010b00002ZoRYhAAN, DIRECT, bbea06d9c4d2853c
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
sovrn.com, 245697, DIRECT, fafdf38b16bf6b2b
lijit.com, 245697, DIRECT, fafdf38b16bf6b2b
lijit.com, 245697-eb, DIRECT, fafdf38b16bf6b2b
google.com, pub-7734005103835923, DIRECT, f08c47fec0942fa0
appnexus.com, 13817, RESELLER, f5ab79cb980f11d1
yahoo.com, 59966, RESELLER, e1a5b5b6e3255540
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4467, RESELLER
google.com, pub-4125454196932019, RESELLER, f08c47fec0942fa0
yeahmobi.com, 113772, RESELLER
e-planning.net, 949b688810cb7439, RESELLER, c1ba615865ed87b2
rtbhouse.com, wed0epy3b6Wg3KDMeJ5n, DIRECT
rubiconproject.com, 24026, RESELLER, 0bfd66d529a55807
sharethrough.com, cc26d15a, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smaato.com, 1100045673, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
smartadserver.com, 4304, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
smartadserver.com, 4012, DIRECT
smartadserver.com, 4016, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4073, DIRECT
smartadserver.com, 4074, DIRECT
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
smilewanted.com, 3583, RESELLER
improvedigital.com, 1010, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
indexexchange.com, 193216, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
smartadserver.com, 2491, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
loopme.com, 11013, DIRECT, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
connectad.io, 204, DIRECT, 85ac85a30c93b3e5
emxdgt.com, 1701, DIRECT, 1e1d41537f7cad7f
onetag.com, 5d4e109247a89f6, DIRECT
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
appnexus.com, 2579, RESELLER, f5ab79cb980f11d1
quantum-advertising.com, 6222, RESELLER
yahoo.com, 59702, RESELLER, e1a5b5b6e3255540
sonobi.com, 4d443a3ea2, RESELLER, d1a215d9eb5aee9e
lijit.com, 278426-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
teads.tv, 22952, DIRECT, 15a9c44f6d26cbe1
triplelift.com, 10992, RESELLER, 6c33edb13117fd86
triplelift.com, 10992-EB, DIRECT, 6c33edb13117fd86
video.unrulymedia.com, 2276989117, DIRECT
rhythmone.com, 2276989117, DIRECT, a670c89d4a324e47
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
google.com, pub-9101857577151962, DIRECT, f08c47fec0942fa0
google.com, pub-4170175043740142, DIRECT, f08c47fec0942fa0
google.com, pub-6976613165636326, DIRECT, f08c47fec0942fa0
google.com, pub-2365720479830344, DIRECT, f08c47fec0942fa0
google.com, pub-8569504898440436, DIRECT, f08c47fec0942fa0
google.com, pub-7713743393833029, DIRECT, f08c47fec0942fa0
google.com, pub-6109547977706851, DIRECT, f08c47fec0942fa0
google.com, pub-3275351677467683, DIRECT, f08c47fec0942fa0
google.com, pub-3826850534742669, DIRECT, f08c47fec0942fa0
google.com, pub-7719500339410191, DIRECT, f08c47fec0942fa0
google.com, pub-4870894582646024, DIRECT, f08c47fec0942fa0
google.com, pub-9047737572880453, DIRECT, f08c47fec0942fa0
google.com, pub-7273072144264916, DIRECT, f08c47fec0942fa0
google.com, pub-3784779432172338, DIRECT, f08c47fec0942fa0
google.com, pub-9550021008970935, DIRECT, f08c47fec0942fa0
google.com, pub-8746322920248816, DIRECT, f08c47fec0942fa0
google.com, pub-3275635049946283, DIRECT, f08c47fec0942fa0
google.com, pub-6839535264630930, DIRECT, f08c47fec0942fa0
google.com, pub-3082303125116831, DIRECT, f08c47fec0942fa0
google.com, pub-2279006950490001, DIRECT, f08c47fec0942fa0
google.com, pub-1035121058820368, DIRECT, f08c47fec0942fa0
google.com, pub-9669176989164373, DIRECT, f08c47fec0942fa0
google.com, pub-8804303781641925, RESELLER, f08c47fec0942fa0
google.com, pub-7789141453595900, RESELLER, f08c47fec0942fa0
freewheel.tv, 209809, RESELLER
freewheel.tv, 210137, RESELLER
improvedigital.com, 1623, RESELLER
advertising.com, 26192, RESELLER
indexexchange.com, 193369, DIRECT, 50b1c356f2c5c8fc
districtm.io, 102007, DIRECT, 3fd707be9c4527c3
onetag.com, 5c6fd6ae57c0f50, RESELLER
sovrn.com, 270241, RESELLER, fafdf38b16bf6b2b
lijit.com, 270241, RESELLER, fafdf38b16bf6b2b
lijit.com, 270241-eb, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 1780, RESELLER
appnexus.com, 7847, RESELLER, f5ab79cb980f11d1
pubmatic.com, 148803, RESELLER, 5d62403b186f2ace
pubmatic.com, 157246, RESELLER, 5d62403b186f2ace
districtm.io, 101099, RESELLER, 3fd707be9c4527c3
improvedigital.com, 1229, RESELLER
aniview.com, 5e53bc9128a061527579a829, RESELLER, 78b21b97965ec3f8
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
advertising.com, 23089, RESELLER
conversantmedia.com, 100195, RESELLER, 03113cd04947736d
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
gumgum.com, 14137, RESELLER, ffdef49475d318a9
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
emxdgt.com, 1527, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1581, RESELLER
sonobi.com, 844f617a46, RESELLER, d1a215d9eb5aee9e
freewheel.tv, 1077921, RESELLER
freewheel.tv, 1077937, RESELLER
freewheel.tv, 1159297, RESELLER
freewheel.tv, 1159313, RESELLER
spotxchange.com, 241914, RESELLER, 7842df1d2fe2db34
spotx.tv, 241914, RESELLER, 7842df1d2fe2db34
rhythmone.com, 731822025, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 731822025, DIRECT
advertising.com, 28464, RESELLER
advertising.com, 28643, RESELLER #VERIZONVIDEO
aol.com, 55609, RESELLER, e1a5b5b6e3255540
yahoo.com, 55609, RESELLER, e1a5b5b6e3255540
yahoo.com, 59123, RESELLER, e1a5b5b6e3255540
appnexus.com, 11664, RESELLER, f5ab79cb980f11d1
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
indexexchange.com, 184626, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156971, RESELLER, 5d62403b186f2ace
pubmatic.com, 157840, RESELLER, 5d62403b186f2ace
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 160048, RESELLER, 5d62403b186f2ace
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
emxdgt.com, 273, RESELLER, 1e1d41537f7cad7f
pubmatic.com, 133799, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
google.com, pub-8278416939377896, DIRECT, f08c47fec0942fa0
google.com, pub-3960095709930134, DIRECT, f08c47fec0942fa0
#END VALUEIMPRESSION

